<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
        http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
        http://www.springframework.org/schema/beans     
        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context-3.0.xsd">

	<context:component-scan base-package="com.medicine.arvene.*" />
	<mvc:annotation-driven />
	<mvc:resources mapping="/js/**" location="/WEB-INF/js/" />
	<mvc:resources mapping="/css/**" location="/WEB-INF/css/" />
	<mvc:resources mapping="/fonts/**" location="/WEB-INF/fonts/" />
	<mvc:resources mapping="/images/**" location="/WEB-INF/images/" />
	<mvc:resources mapping="**/*.html" location="/WEB-INF/static/" />
	<mvc:resources mapping="**/*.xml" location="/WEB-INF/static/" />
	<mvc:resources mapping="**/*.txt" location="/WEB-INF/static/" />
	<mvc:resources mapping="/formvalidation/**" location="/WEB-INF/formvalidation/" />
	<mvc:resources mapping="/rs-plugin/**" location="/WEB-INF/rs-plugin/" />

	<bean
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix">
			<value>/WEB-INF/jsp/</value>
		</property>
		<property name="suffix">
			<value>.jsp</value>
		</property>
	</bean>
	<mvc:view-controller path="/userQuery" view-name="userQuery" />
	<mvc:view-controller path="/about-us" view-name="about-us" />
	<mvc:view-controller path="/air-ambulance-service"
		view-name="air-ambulance-service" />
	<mvc:view-controller path="/bariatric-surgery"
		view-name="bariatric-surgery" />
	<mvc:view-controller path="/cancer-treatment"
		view-name="cancer-treatment" />
	<mvc:view-controller path="/cardiology-treatment"
		view-name="cardiology-treatment" />
	<mvc:view-controller path="/cosmetic-surgery"
		view-name="cosmetic-surgery" />
	<mvc:view-controller path="/cost-comparison"
		view-name="cost-comparison" />
	<mvc:view-controller path="/faq" view-name="faq" />
	<mvc:view-controller path="/fortisBangalore"
		view-name="fortisBangalore" />
	<mvc:view-controller path="/fortisExcorts"
		view-name="fortisExcorts" />
	<mvc:view-controller path="/fortisGurgaon"
		view-name="fortisGurgaon" />
	<mvc:view-controller path="/fortisVasantKunj"
		view-name="fortisVasantKunj" />
	<mvc:view-controller path="/infertility-treatment"
		view-name="infertility-treatment" />
	<mvc:view-controller path="/kairali" view-name="kairali" />
	<mvc:view-controller path="/kokilaben" view-name="kokilaben" />
	<mvc:view-controller path="/maxDelhi" view-name="maxDelhi" />
	<mvc:view-controller path="/medical-process"
		view-name="medical-process" />
	<mvc:view-controller path="/medical-providers"
		view-name="medical-providers" />
	<mvc:view-controller path="/apolloBangalore"
		view-name="apolloBangalore" />
	<mvc:view-controller path="/apolloCancer"
		view-name="apolloCancer" />
	<mvc:view-controller path="/apolloChennai"
		view-name="apolloChennai" />
	<mvc:view-controller path="/globalHyderabad"
		view-name="globalHyderabad" />
	<mvc:view-controller path="/globalChennai"
		view-name="globalChennai" />
	<mvc:view-controller path="/artemis" view-name="artemis" />
	<mvc:view-controller path="/indraprasthaApollo"
		view-name="indraprasthaApollo" />
	<mvc:view-controller path="/novaFertility"
		view-name="novaFertility" />
	<mvc:view-controller path="/metroHospNoida"
		view-name="metroHospNoida" />
	<mvc:view-controller path="/neuro-spine-surgery"
		view-name="neuro-spine-surgery" />
	<mvc:view-controller path="/organ-transplant"
		view-name="organ-transplant" />
	<mvc:view-controller path="/orthopaedics-surgery"
		view-name="orthopaedics-surgery" />
	<mvc:view-controller path="/our-services"
		view-name="our-services" />
	<mvc:view-controller path="/privacy-policy"
		view-name="privacy-policy" />
	<mvc:view-controller path="/terms-conditions"
		view-name="terms-conditions" />
	<mvc:view-controller path="/thankyou" view-name="thankyou" />
	<mvc:view-controller path="/urology-treatment"
		view-name="urology-treatment" />
	<mvc:view-controller path="/why-india" view-name="why-india" />
	<mvc:view-controller path="/service_agreement"
		view-name="service_agreement" />
	<mvc:view-controller path="/coronary-angioplasty"
		view-name="coronary-angioplasty" />
	<mvc:view-controller path="/coronary-angiography"
		view-name="coronary-angiography" />
	<mvc:view-controller path="/coronary-artery-bypass-surgery"
		view-name="coronary-artery-bypass-surgery" />
	<mvc:view-controller path="/paediatric-cardiac-surgery"
		view-name="paediatric-cardiac-surgery" />
	<mvc:view-controller path="/pacemaker-implantation"
		view-name="pacemaker-implantation" />
	<mvc:view-controller path="/vascular-surgery"
		view-name="vascular-surgery" />
	<mvc:view-controller path="/heart-valve-replacement-surgery"
		view-name="heart-valve-replacement-surgery" />
	<mvc:view-controller path="/cardiac-diagnostic"
		view-name="cardiac-diagnostic" />

	<mvc:view-controller path="/breast-augmentation-surgery"
		view-name="breast-augmentation-surgery" />
	<mvc:view-controller path="/breast-reduction-surgery"
		view-name="breast-reduction-surgery" />
	<mvc:view-controller path="/liposuction-surgery"
		view-name="liposuction-surgery" />
	<mvc:view-controller path="/facelift-surgery"
		view-name="facelift-surgery" />
	<mvc:view-controller path="/rhinoplasty-surgery"
		view-name="rhinoplasty-surgery" />
	<mvc:view-controller path="/cosmetic-laser-surgery"
		view-name="cosmetic-laser-surgery" />
	<mvc:view-controller path="/oral-maxillofacial-surgery"
		view-name="oral-maxillofacial-surgery" />
	<mvc:view-controller path="/surgical-hair-transplant"
		view-name="surgical-hair-transplant" />
	<mvc:view-controller path="/breast-cancer-treatment"
		view-name="breast-cancer-treatment" />
	<mvc:view-controller path="/cervical-cancer-treatment"
		view-name="cervical-cancer-treatment" />
	<mvc:view-controller path="/prostate-cancer-treatment"
		view-name="prostate-cancer-treatment" />
	<mvc:view-controller path="/colon-cancer-treatment"
		view-name="colon-cancer-treatment" />
	<mvc:view-controller path="/cyberknife-radiation-therapy"
		view-name="cyberknife-radiation-therapy" />
	<mvc:view-controller path="/neuro-surgery"
		view-name="neuro-surgery" />
	<mvc:view-controller path="/neurology" view-name="neurology" />
	<mvc:view-controller path="/brain-tumors-treatment"
		view-name="brain-tumors-treatment" />
	<mvc:view-controller path="/spinal-fusion-surgery"
		view-name="spinal-fusion-surgery" />
	<mvc:view-controller path="/intracranial-aneurysm-surgery"
		view-name="intracranial-aneurysm-surgery" />
	<mvc:view-controller path="/spinal-tumor-surgery"
		view-name="spinal-tumor-surgery" />
	<mvc:view-controller path="/spinal-laminectomy-surgery"
		view-name="spinal-laminectomy-surgery" />
	<mvc:view-controller path="/knee-replacement-surgery"
		view-name="knee-replacement-surgery" />
	<mvc:view-controller path="/hip-replacement-surgery"
		view-name="hip-replacement-surgery" />
	<mvc:view-controller path="/shoulder-surgery"
		view-name="shoulder-surgery" />
	<mvc:view-controller path="/foot-ankle-surgery"
		view-name="foot-ankle-surgery" />
	<mvc:view-controller path="/hand-wrist-surgery"
		view-name="hand-wrist-surgery" />
	<mvc:view-controller path="/elbow-replacement-surgery"
		view-name="elbow-replacement-surgery" />
	<mvc:view-controller path="/kidney-transplant-surgery"
		view-name="kidney-transplant-surgery" />
	<mvc:view-controller path="/liver-transplant-surgery"
		view-name="liver-transplant-surgery" />
	<mvc:view-controller path="/heart-transplant"
		view-name="heart-transplant" />
	<mvc:view-controller path="/bone-marrow-transplant"
		view-name="bone-marrow-transplant" />
	<mvc:view-controller path="/human-organs-transplant-laws-india"
		view-name="human-organs-transplant-laws-india" />
	<mvc:view-controller path="/IVF-treatment"
		view-name="IVF-treatment" />
	<mvc:view-controller path="/IUI-treatment"
		view-name="IUI-treatment" />
	<mvc:view-controller path="/gastric-bypass-surgery"
		view-name="gastric-bypass-surgery" />
	<mvc:view-controller path="/gastric-sleeve-surgery"
		view-name="gastric-sleeve-surgery" />
	<mvc:view-controller path="/endoscopic-surgery"
		view-name="endoscopic-surgery" />
	<mvc:view-controller path="/TURP-surgery"
		view-name="TURP-surgery" />
	<mvc:view-controller path="/radical-prostatectomy-surgery"
		view-name="radical-prostatectomy-surgery" />

	<bean id="stringHttpMessageConverter"
		class="org.springframework.http.converter.StringHttpMessageConverter">
		<constructor-arg value="UTF-8" />
	</bean>
</beans>